.container {
  display: flex; 
  flex-direction: column;
  margin: 1.5rem;
  margin-top: 0.5rem;
}

.list-group {
  flex: 1;
  margin-bottom: 1rem; 
}

ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}

li .btn {
  border-radius: 1rem;
  border: none;
  padding: 0.5rem;
  color: #e72991;
  opacity: 0.7;
  outline: none;
}

li .btn:hover {
  opacity: 1;
  cursor: pointer;
  background-color: rgb(241, 241, 241);
}

li input {
  border-color: rgb(183, 184, 185);
  border-radius: 10%;
}
.total-price::before{
  content: 'Prix total: ';
  color: grey;
}
.total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f9f9f9; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  font-size: 1.5rem;
  font-weight: bold; 
  color: #333;
}
#retour{
  width: 200px;
  border-radius: 1rem;
  border: none;
  padding: 0.5rem;
  background-color: #e72991;
  color: white;
  opacity: 0.7;
  outline: none;
  margin-top: 20px;
}
li img{
  width: 5rem;
  height: 5rem;
  border-radius: 100rem;
  object-fit: cover;
}