<div class="container">
    <div class="form-box login">
        <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" formControlName="username" required>
                <i class='bx bxs-user'></i>
            </div>
            @if (loginForm.get('username')?.touched && loginForm.get('username')?.invalid) {
                <div style="color: red;">Username is required.</div>
            }

            <div class="input-box">
                <input type="password" placeholder="Password" formControlName="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            @if (loginForm.get('password')?.touched && loginForm.get('password')?.invalid) {
                <div style="color: red;">Password is required.</div>
            }

            @if (loginForm.invalid && (loginForm.dirty || loginForm.touched)) {
                <div style="color: red;">Please fill in all required fields.</div>
            }

            <button class="btn" type="submit">Login</button>
        </form>
    </div>
    <div class="toggle-box">
        <div class="toggle-panel toggle-left" id="ad" style="text-align: center;">
            <h1>Bonjour, Bienvenue <br> m./Mme l'administrateur !</h1>
        </div>   
    </div>
</div>