body{
  background-color: rgb(224, 221, 221);
  
}
#nav{
  position: sticky;
  top: 0;
  z-index: 1000;
  font-size: 1.2rem;
}
header {
  position: relative;
  background-color: rgb(234, 237, 237);
  padding: 0;
  border-bottom: 2px solid #e358a2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes pulse {
  0% {
      box-shadow: 0 0 15px rgba(227, 103, 165, 0.7);
      opacity: 1;
  }
  50% {
      box-shadow: 0 0 25px rgb(184, 75, 130);
      opacity: 0.8;
  }
  100% {
      box-shadow: 0 0 15px rgba(235, 91, 163, 0.7);
      opacity: 1; 
  }
}

img.logo {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 150px;
  border-radius: 50%; 
  animation: pulse 1.5s infinite; 
}

nav {
  display: flex;
}

ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

ul li {
  padding: 1rem;
  position: relative;
}

.menu {
  cursor: pointer;
}
.menu::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #e729b7;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.menu:hover::before {
  transform: scaleX(1);
}

#Search {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

#Search input {
  border-radius: 10rem 0 0 10rem;
  border: none;
  height: 3rem;
  width: 20rem; 
  background-color: #f1f1f1;
  padding-left: 1.2rem; 
  font-size: 1.1rem;
  font-weight: 500;
  outline: none; 
}

#Search button {
  height: 3rem; 
  width: 5rem; 
  font-size: 1rem; 
  border-radius: 0 10rem 10rem 0; 
  border: none; 
  background-color: #e358a2; 
  color: white; 
  opacity: 0.8; 
}

#Search button:hover {
  opacity: 1; 
  cursor: pointer; 
}

@media (max-width: 768px) {
  .container {
      flex-direction: column; 
      align-items: center; 
      padding-bottom: 1rem; 
      gap: 1rem;
  }

  #Search input, #Search button {
      width: calc(100% - 2rem); 
      margin-bottom: 1rem; 
      padding-left: 0.8rem; 
      font-size: 1rem; 
      height:auto; 
      border-radius:5px; 
 }
}
a{
  text-decoration: none;
  color: #333;
}
.menu i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
li select{
  width: 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgrey;
  font-size: 1.1rem;
  font-weight: 100;
}