.container {
    display: flex; 
    flex-direction: column;
    margin: 1.5rem;
    margin-top: 0.5rem;
   
  }
  
  .list-group {
    flex: 1;
    margin-bottom: 1rem; 
    font-family: cursive;
  }
  
  ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
  }
  #retour{
    width: 200px;
    border-radius: 1rem;
    border: none;
    padding: 0.5rem;
    background-color: #e72991;
    color: white;
    opacity: 0.7;
    outline: none;
    margin-top: 20px;
    
  }
  img{
    width: 5rem;
    height: 5rem;
    border-radius: 100rem;
    object-fit: cover;
  }