<div style="display: flex; flex-direction: row; justify-content: flex-end; align-items: flex-start; height: 100vh; background-color: #f5f5f5;">
    <div class="container mt-3" style="width: 70px;">
        <nav class="vertical-nav ">
            <ul class="navbar-nav" style="display: flex; justify-content: space-around;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="bi bi-house-door"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-chat"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-people"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-folder"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div style="flex: 2; margin-left: 70px;">
        <router-outlet></router-outlet>
    </div>
</div>
