.vertical-nav {
  width: 100px;
  height: 90vh;
  border-radius: 50px;
  padding: 15px;
  margin-left: 10px;
  background-color: rgb(238, 240, 240);
  position: relative;
  top:30px;
  display: flex;
  justify-content:center;
  box-shadow: 0 0 20px 5px rgba(139, 137, 137, 0.8); /* Ombre noire intense */
  position: fixed;
}


.nav-link {
  margin: 10px 0;
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  color: #333;
}

.nav-link i {
  margin-right: 10px;
}

.nav-link:hover {
  background-color: #e9ecef;
  text-decoration: none;
  color: #007bff;
}