<div class="container">
  <div class="card mb-3" style="max-width: 540px; opacity: 2;">
    <div class="row g-0">
      <div class="col-md-4">
        <img [src]="sweet.photo" class="img-fluid rounded-start">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{sweet.name}}</h5>
          <span class="card-text">
            <ul>
              <li>Date creation:{{sweet.date_creation}}</li>
              <li>Prix{{sweet.price}}</li>
              <li>
                <input type="checkbox" [checked]="sweet.favorite" disabled>favorite
              </li>
            </ul>
          </span>
          <li (click)="display()" id="comment">affiche les commentaires</li>
          @if (test) {
            <ul>
              @for (item of sweet.comments; track $index) {
                <li style="list-style-type: none;">{{ item.user_name}}:{{ item.message }}:({{ item.date_comment|date: 'dd/MM/yyyy' }})
                </li>
              }
            </ul>
            <p (click)="onDisplayCommentZone()">voulez vous ajouter un commentaire?</p>
          @if (vue) {
          <div [formGroup]="commentForm" class="comment-form">
            <label>danner votre nom: <span style="color: red;">*</span></label><input type="text" formControlName="user"><br>
            @if(isRequeried()){
              <div class="alert alert-warning">
                  ce champ est obligatoire
              </div>
          }
            <label>ecrire commentaire:<span style="color: red;">*</span> </label><textarea formControlName="comment"></textarea>
            @if(isRequeried1()){
              <div class="alert alert-warning">
                  ce champ est obligatoire
              </div>
          }
            <button class="btn btn-primary" (click)="onAddComment(sweet)">valider</button>
          </div>
          }
        }
        </div>
      </div>
    </div>
  </div>
  <form [formGroup]="quantiteForm">
    dans la quantité:<input type="number" name="" id="" formControlName="quantite" min="0" [max]="sweet.quantite">
    <button type="button" class="btn btn-secondary" (click)="onAddCart(sweet)">ajouter panier</button>
  </form>

  <button routerLink="/sweets" id="retour"><i class="bi bi-arrow-bar-up"></i>Retour</button>
</div>