body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }
  
  .contact-info {
    width: 50%;
  }
  
  .image {
    width: 50%;
    text-align: center;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  p {
    line-height: 1.5;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .social-media {
    margin-top: 20px;
  }
  
  .social-media a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
  }
  
  .social-media a:hover {
    color: #f00;
  }
  a{
    text-decoration: none;
    color: #333;
  }