#Search {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
  
  #Search input {
    border-radius: 10rem 0 0 10rem;
    border: none;
    height: 3rem;
    width: 20rem; 
    background-color: #f1f1f1;
    padding-left: 1.2rem; 
    font-size: 1.1rem;
    font-weight: 500;
    outline: none; 
  }
  
  #Search button {
    height: 3rem; 
    width: 5rem; 
    font-size: 1rem; 
    border-radius: 0 10rem 10rem 0; 
    border: none; 
    background-color: #e358a2; 
    color: white; 
    opacity: 0.8; 
  }
  
  #Search button:hover {
    opacity: 1; 
    cursor: pointer; 
  }
  
  @media (max-width: 768px) {
    .container {
        flex-direction: column; 
        align-items: center; 
        padding-bottom: 1rem; 
        gap: 1rem;
    }
  
    #Search input, #Search button {
        width: calc(100% - 2rem); 
        margin-bottom: 1rem; 
        padding-left: 0.8rem; 
        font-size: 1rem; 
        height:auto; 
        border-radius:5px; 
   }
  }